<!DOCTYPE html>
<html>

<head>
    <title>Assignment2</title>
    <meta content="HTML, CSS, Assignment1">
    <meta  content="Assignment2 of CSS">

    <style>
        body,
        html {
            width: 800px;
            height: 500px;
            margin: 10px;
        }
        
        .container {
            width: 100%;
            height: 100%;
            position: relative;
            text-align: center;
        }
        
        .leftarea {
            width: 500px;
            height: 400px;
            color: white;
            background-color: yellow;
            float: left;
            background-image: url("Assignment-2-img-1.jpg");
            background-position: center;
            background-repeat: no-repeat;
            border-collapse: collapse;
        }
        
        .rightarea {
            width: 300px;
            height: 400px;
            background-color: #ECECFB;
            background-image: url("Assignment-2-img-2.png");
            background-repeat: no-repeat;
            background-position: center top;
            position: relative;
            float: right;
            border-collapse: collapse;
        }
        
        .toparea		{
            width: 800px;
            height: 100px;
            border-collapse: collapse;
            background-color: #FF9999;
        }
        
        table {
            border: 1px solid black;
            padding: 10px;
        }
        
        td {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div class="container">
        <table>
            <tr>
                <td colspan="2">
                    <div class="toparea"><br><br> Its my page.<br> I am Mike Ross I can remember everything.</div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="leftarea">
                        <br> <br><br><br><br> <br><br><br>For your information, patient zero is the first person infected with the disease, not the disease itself.
                    </div>
                </td>
                <td>
                    <div class="rightarea">

                        <br> <br><br><br><br><br><br><br> <br><br><br>
                        <h2> About Me</h2> I’d say that’s fair. Sometimes I like to hang out with people who aren’t that bright, you know, just to see how the other half lives.
                    </div>
                </td>
            </tr>
        </table>
    </div>





</body>

</html>